<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stock Price Prediction -- Dashboard</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="{{ url_for('static',filename='css/bootstrap-select.css') }}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static',filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
            <div class="sidebar-brand-icon">
                <!-- <i class="fas fa-network-wired"></i> -->
                <img src="../static/img/logo.png" width="100%">
            </div>
            <!-- <div class="sidebar-brand-text mx-3">DASHBOARD</div> -->
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->


        <!-- Divider -->
        <hr class="sidebar-divider">
        <form class="form-group" style="text-align:center;" method="POST" action="/process">
            <!-- Heading -->
            <div class="sidebar-brand-text mx-3" style="color:white;">
                股票名稱／代碼
            </div>

            <select class="selectpicker " data-live-search="true" name="stockfile" >
                {% for i in range(0, stocklen) %}
                <option>{{ stock_files[i] }}</option>
                {% endfor %}


            </select>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-brand-text mx-3" style="color:white;">
                預測模型
            </div>
            <select class="selectpicker" multiple data-live-search="true" name="mlalgos">
                <option value="SVR_linear">SVR (Linear)</option>
                <option value="SVR_rbf">SVR (RBF)</option>
                <option value="linear_regression">Linear Regression</option>
                <option value="random_forests">Random Forests</option>
                <option value="KNN">K Nearest Neighbors (KNN)</option>
                <option value="DT">Decision Trees</option>
                <option value="elastic_net">Elastic Net</option>
                <option value="LSTM_model">LSTM model</option>

            </select>
            <br><br>
            <input type="submit" value="Submit" class="btn btn-success" style="color:white;">
        </form>


        <!-- Nav Item - Pages Collapse Menu -->


        <!--        &lt;!&ndash; Nav Item - Utilities Collapse Menu &ndash;&gt;-->
        <!--        <li class="nav-item">-->
        <!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"-->
        <!--               aria-expanded="true" aria-controls="collapseUtilities">-->
        <!--                <i class="fas fa-fw fa-wrench"></i>-->
        <!--                <span>Utilities</span>-->
        <!--            </a>-->
        <!--            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"-->
        <!--                 data-parent="#accordionSidebar">-->
        <!--                <div class="bg-white py-2 collapse-inner rounded">-->
        <!--                    <h6 class="collapse-header">Custom Utilities:</h6>-->
        <!--                    <a class="collapse-item" href="utilities-color.html">Colors</a>-->
        <!--                    <a class="collapse-item" href="utilities-border.html">Borders</a>-->
        <!--                    <a class="collapse-item" href="utilities-animation.html">Animations</a>-->
        <!--                    <a class="collapse-item" href="utilities-other.html">Other</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </li>-->

        <!--        &lt;!&ndash; Divider &ndash;&gt;-->
        <!--        <hr class="sidebar-divider">-->

        <!--        &lt;!&ndash; Heading &ndash;&gt;-->
        <!--        <div class="sidebar-heading">-->
        <!--            ML Algorithm-->
        <!--        </div>-->

        <!--        &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
        <!--        <li class="nav-item">-->
        <!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
        <!--               aria-expanded="true" aria-controls="collapsePages">-->
        <!--                <i class="fas fa-fw fa-folder"></i>-->
        <!--                <span>Pages</span>-->
        <!--            </a>-->
        <!--            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">-->
        <!--                <div class="bg-white py-2 collapse-inner rounded">-->
        <!--                    <h6 class="collapse-header">Login Screens:</h6>-->
        <!--                    <a class="collapse-item" href="login.html">Login</a>-->
        <!--                    <a class="collapse-item" href="register.html">Register</a>-->
        <!--                    <a class="collapse-item" href="forgot-password.html">Forgot Password</a>-->
        <!--                    <div class="collapse-divider"></div>-->
        <!--                    <h6 class="collapse-header">Other Pages:</h6>-->
        <!--                    <a class="collapse-item" href="404.html">404 Page</a>-->
        <!--                    <a class="collapse-item" href="blank.html">Blank Page</a>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </li>-->


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <h3>股票分析結果</h3>


            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            {% if show_results == "false" %}
            <p style="text-align:center;margin-top:15%">
                    <i class="fas fa-cogs fa-5x" style="color:#7b7b7b;"></i>
                    <br/>
                    <br/>
                    Start Analysis
                </p>
            <div class="container-fluid" style="display:none;">

                {% else %}
                <div class="container-fluid">
                    {% endif %}


                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-12 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">股票預測趨勢</h6>

                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                         <!-- <div class="container-fluid"> -->

                            <!-- Page Heading -->
                            <!-- <h1 class="h3 mb-2 text-gray-800">Model Evaluation</h1> -->
                            <!-- <p class="mb-4">The following table shows the Mean Squared Error (MSE) for the different models. The lower the value, the better it is.</p> -->

                            <!-- DataTales Example -->
                            <!-- <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Test Evaluation</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable2" width="100%" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Model</th>
                                                <th>Mean Squared Error (MSE)</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for i in range(0, len2 - 1) %}
                                            <tr>
                                                <td>{{ all_test_evaluations[i][0] }}</td>
                                                <td>{{ all_test_evaluations[i][1] }}</td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div> -->

                        <!-- Begin Page Content -->
                        <div class="container-fluid">

                            <!-- Page Heading -->
                            <h1 class="h3 mb-2 text-gray-800">Prediction Results</h1>
                            <p class="mb-4">The following table shows the original opening value of stock along with its
                                predicted opening value on <br>Date: {{ prediction_date }}.</p>

                            <!-- DataTales Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Predictions</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Model</th>
                                                <th>Opening Value</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for i in range(0, len2) %}
                                            <tr>
                                                <td>{{ all_prediction_data[i][0] }}</td>
                                                <td>{{ all_prediction_data[i][1] }}</td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="container-fluid">

                            <!-- Page Heading -->
                            <h1 class="h3 mb-2 text-gray-800">財報分析</h1>
                            <!-- <p class="mb-4">The following table shows the original opening value of stock along with its -->
                                <!-- predicted opening value on <br>Date: {{ prediction_date }}.</p> -->

                            <!-- DataTales Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-danger">流動資產與負債佔比ㄋ</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Model</th>
                                                <th>Opening Value</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for i in range(0, len2) %}
                                            <tr>
                                                <td>{{ all_prediction_data[i][0] }}</td>
                                                <td>{{ all_prediction_data[i][1] }}</td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Predictions</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                            <tr>
                                                <th>Model</th>
                                                <th>Opening Value</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for i in range(0, len2) %}
                                            <tr>
                                                <td>{{ all_prediction_data[i][0] }}</td>
                                                <td>{{ all_prediction_data[i][1] }}</td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 永豐金證券——千人千面自動化證券服務 第一組 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <style>
    .bg-gradient-primary{
        background-image: linear-gradient(180deg, #777d84 10%, rgb(255 255 255 / 50%) 100%);
        background-size: cover;
    }

    .btn-success{
        background-color: #343a40;
        border-color: #343a40;
    }

    </style>

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='css/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static',filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static',filename='js/sb-admin-2.min.js') }}"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static',filename='vendor/chart.js/Chart.min.js') }}"></script>

    <!-- Page level custom scripts -->
    <script>


    // Set new default font family and font color to mimic Bootstrap's default styling
Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
Chart.defaults.global.defaultFontColor = '#858796';

function number_format(number, decimals, dec_point, thousands_sep) {
  // *     example: number_format(1234.56, 2, ',', ' ');
  // *     return: '1 234,56'
  number = (number + '').replace(',', '').replace(' ', '');
  var n = !isFinite(+number) ? 0 : +number,
    prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
    sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
    dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
    s = '',
    toFixedFix = function(n, prec) {
      var k = Math.pow(10, prec);
      return '' + Math.round(n * k) / k;
    };
  // Fix for IE parseFloat(0.55).toFixed(0) = 0;
  s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
  if (s[0].length > 3) {
    s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
  }
  if ((s[1] || '').length < prec) {
    s[1] = s[1] || '';
    s[1] += new Array(prec - s[1].length + 1).join('0');
  }
  return s.join(dec);
}

// Area Chart Example
var ctx = document.getElementById("myAreaChart");
var alldates = {{ dates|safe }} ;
var myLineChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: alldates,
    datasets: [{% for i in range(0, len) %}
              {
              label: {{ all_data[i][2] | tojson }},
              lineTension: 0.3,

              backgroundColor: "rgba(78, 115, 223, 0.05)",
              borderColor: {{ all_data[i][3] | tojson}},
              pointRadius: 3,
              pointBackgroundColor: {{ all_data[i][3] | tojson}},
              pointBorderColor: {{ all_data[i][3] | tojson}},
              pointHoverRadius: 3,
              pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
              pointHoverBorderColor: "rgba(78, 115, 223, 1)",
              pointHitRadius: 10,
              pointBorderWidth: 2,
              showLine: {{ all_data[i][1] | safe}},
              data: [{% for item in all_data[i][0] %}
                        {{item}},
                      {% endfor %}],
              },

              {%endfor%}
              ],
  },
  options: {
    maintainAspectRatio: false,
    layout: {
      padding: {
        left: 10,
        right: 25,
        top: 25,
        bottom: 0
      }
    },
    scales: {
      xAxes: [{
        time: {
          unit: 'date'
        },
        gridLines: {
          display: false,
          drawBorder: false
        },
        ticks: {
          maxTicksLimit: 15
        }
      }],
      yAxes: [{
        ticks: {
          maxTicksLimit: 10,
          padding: 10,
          // Include a dollar sign in the ticks
<!--          callback: function(value, index, values) {-->
<!--            return '$' + number_format(value);-->
<!--          }-->
        },
        gridLines: {
          color: "rgb(234, 236, 244)",
          zeroLineColor: "rgb(234, 236, 244)",
          drawBorder: false,
          borderDash: [2],
          zeroLineBorderDash: [2]
        }
      }],
    },
    legend: {
      display: true
    },
    tooltips: {
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      titleMarginBottom: 10,
      titleFontColor: '#6e707e',
      titleFontSize: 14,
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      intersect: false,
      mode: 'index',
      caretPadding: 10,
      callbacks: {
        label: function(tooltipItem, chart) {
          var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
          return datasetLabel + ':' + number_format(tooltipItem.yLabel);
        }
      }
    }
  }
});
$('select').selectpicker();



    </script>


</body>

</html>
